<!DOCTYPE HTML>
<html lang="is">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PD455NMSQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-4PD455NMSQ');
</script>

    <title>Kinnargata 92</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css?version=5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Open+Sans&family=Raleway:wght@100&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="/index.html"><img src="media/kg92-stamp-white.png" alt="Logo" class="logo"></a>
    <div class="topnav" id="myTopnav" onclick="toggleShow(this)">
        <a href="/index.html">Heim</a>
        <a href="/ibudalisti.html">Íbúðir</a>
        <a href="/teymid.html">Teymið</a>
        <a href="https://us18.list-manage.com/contact-form?u=ffd9bd77858afcb95d3719574&form_id=e24946f119a901093e2ee918c79e0e1c">Hafa samband</a>
    </div>
    <div class="burger" onclick="burgerCLick(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div id="scroll"></div>
</header>

<div class="main-column">
  

  <div style="height:40px"></div>
<!-- The Modal -->
<div id="apt-modal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img src="media/floor-plans/0101.png">
    <a href="" class="card-button">Nánar</a>
  </div>
</div>

    <h1>Íbúðir</h1>

    <div class="checkbox-wrapper-6">
        <input class="tgl tgl-light" id="hidesold" type="checkbox"/>
        <label class="tgl-btn" for="hidesold">
    </div>
    <span>Fela seldar</span>
    <div class="wrapper-item-wide" style="width:100%;overflow-x:scroll">
        <table class="rwd-table" id="apt-table">
                <tr class="table-header">
                    <th onclick="updateTable($('#hidesold').is(':checked'),'apt')" id="filter-apt" data-sort="unsorted">Íbúð</th>
                    <th>Hæð</th>
                    <th>Herbergi</th>
                    <th>Bílastæði í kjallara</th>
                    <th onclick="updateTable($('#hidesold').is(':checked'),'size')" id="filter-size" data-sort="unsorted">Birtir fermetrar</th>
                    <th onClick="updateTable($('#hidesold').is(':checked'),'price')" id="filter-price" data-sort="unsorted">Verð (m. kr) </th>
                </tr>
            <tbody>
                <tr></tr>
            </tbody>
        </table>
    </div>
  </div>
  <footer>
    <div class="footer">
        <div class="footer-column">
          <h4>© Vesturvík ehf.</h4>
            <p>kt.590619-0860</p>
        </div>
    </div>
  </footer>
<script>

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

</script>
<script src="js/main.js?version=4"></script>
<script src="js/ibudir.js"></script>
</body>

</html>

<style>
 
   
  .checkbox-wrapper-6 .tgl {
    display: none;
  }
  .checkbox-wrapper-6 .tgl,
  .checkbox-wrapper-6 .tgl:after,
  .checkbox-wrapper-6 .tgl:before,
  .checkbox-wrapper-6 .tgl *,
  .checkbox-wrapper-6 .tgl *:after,
  .checkbox-wrapper-6 .tgl *:before,
  .checkbox-wrapper-6 .tgl + .tgl-btn {
    box-sizing: border-box;
  }
  .checkbox-wrapper-6 .tgl::-moz-selection,
  .checkbox-wrapper-6 .tgl:after::-moz-selection,
  .checkbox-wrapper-6 .tgl:before::-moz-selection,
  .checkbox-wrapper-6 .tgl *::-moz-selection,
  .checkbox-wrapper-6 .tgl *:after::-moz-selection,
  .checkbox-wrapper-6 .tgl *:before::-moz-selection,
  .checkbox-wrapper-6 .tgl + .tgl-btn::-moz-selection,
  .checkbox-wrapper-6 .tgl::selection,
  .checkbox-wrapper-6 .tgl:after::selection,
  .checkbox-wrapper-6 .tgl:before::selection,
  .checkbox-wrapper-6 .tgl *::selection,
  .checkbox-wrapper-6 .tgl *:after::selection,
  .checkbox-wrapper-6 .tgl *:before::selection,
  .checkbox-wrapper-6 .tgl + .tgl-btn::selection {
    background: none;
  }
  .checkbox-wrapper-6 .tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .checkbox-wrapper-6 .tgl + .tgl-btn:after,
  .checkbox-wrapper-6 .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
  }
  .checkbox-wrapper-6 .tgl + .tgl-btn:after {
    left: 0;
  }
  .checkbox-wrapper-6 .tgl + .tgl-btn:before {
    display: none;
  }
  .checkbox-wrapper-6 .tgl:checked + .tgl-btn:after {
    left: 50%;
  }

  .checkbox-wrapper-6 .tgl-light + .tgl-btn {
    background: #f0f0f0;
    border-radius: 2em;
    padding: 2px;
    transition: all 0.4s ease;
  }
  .checkbox-wrapper-6 .tgl-light + .tgl-btn:after {
    border-radius: 50%;
    background: #fff;
    transition: all 0.2s ease;
  }
  .checkbox-wrapper-6 .tgl-light:checked + .tgl-btn {
    background: #9FD6AE;
  }
</style>

</style>